[gd_scene load_steps=5 format=3 uid="uid://virtualctrl01"]

[ext_resource type="Script" path="res://src/features/virtual_controls/virtual_controls.gd" id="1_vc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ring"]
bg_color = Color(0.05, 0.75, 1, 0.14)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1, 0.88, 1, 0.45)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knob"]
bg_color = Color(0.1, 0.88, 1, 0.55)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jump"]
bg_color = Color(1, 0.08, 0.72, 0.22)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.2, 0.85, 0.55)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="VirtualControls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vc")

[node name="OriginRing" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 96.0
offset_bottom = 96.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ring")

[node name="Knob" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_knob")

[node name="JumpPad" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jump")
