[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/features/online/online_service.gd" id="1"]
[ext_resource type="Resource" path="res://src/features/online/online_config.tres" id="2"]

[node name="OnlineService" type="Node"]
script = ExtResource("1")
config = ExtResource("2")
